{
  ".svelte-kit/build/runtime/internal/start.js": {
    "file": "start-c344f558.js",
    "src": ".svelte-kit/build/runtime/internal/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-2aaa525f.js"
    ],
    "dynamicImports": [
      ".svelte-kit/build/components/layout.svelte",
      ".svelte-kit/build/components/error.svelte",
      "src/routes/index.svelte"
    ],
    "css": [
      "assets/start-61d1577b.css"
    ]
  },
  ".svelte-kit/build/components/layout.svelte": {
    "file": "layout.svelte-25dac1cc.js",
    "src": ".svelte-kit/build/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-2aaa525f.js"
    ]
  },
  ".svelte-kit/build/components/error.svelte": {
    "file": "error.svelte-e82fcf55.js",
    "src": ".svelte-kit/build/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-2aaa525f.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-2663b0c5.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-2aaa525f.js"
    ],
    "css": [
      "assets/pages/index.svelte-da5504f5.css"
    ]
  },
  "_vendor-2aaa525f.js": {
    "file": "chunks/vendor-2aaa525f.js"
  }
}