{
  "name": "sudoku",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.2.5",
    "@sveltejs/adapter-static": "^3.0.5",
    "@sveltejs/kit": "^2.7.2",
    "svelte": "^5.0.3"
  },
  "type": "module",
  "dependencies": {
    "@brunoccc/sudokujs": "^1.0.9"
  }
}
